"request_type","dayofweek(date)","count"
"Litter  Bin  Reinstall",4,4
"Litter  Bin  Reinstall",5,4
"Litter  Bin  Reinstall",6,2
"Boulevards - Damaged Asphalt",6,590
"Complaint regarding Contractor",7,166
"Election Signs",1,472
"General Pruning",4,522
"General Pruning",5,660
"General Pruning",6,568
"General Pruning",7,94
"General Tree Maintenance",3,526
"Graffiti",3,890
"Investigate Warning Signs",4,116
"IPM Inspection",2,8
"IPM Inspection",3,12
"IPM Inspection",6,6
"Litter  Bin  Overflow or Missed",1,370
"Locate-Emergency",1,20
"Locate-Emergency",2,12
"Locate-Emergency",4,24
"Locate-Emergency",5,32
"Locate-Non Scheduled (Mark and Fax)",6,18
"Long Grass and Weeds",6,1078
"Maintenance Holes Lid LooseMissing",1,154
"MissingDamaged Signs",1,32
"MissingDamaged Signs",2,64
"MissingDamaged Signs",4,68
"MissingDamaged Signs",5,76
"MissingDamaged Signs",6,78
"MissingDamaged Signs",7,50
"MissingFaded Pavement Markings",3,94
"Noise",2,864
"Noise",7,500
"Permit Inspection",2,22
"Permit Inspection",5,24
"Permit Inspection",6,20
"Permit Inspection",7,32
"Pit CoverPaver Maintenance",1,70
"Private Tree Inspection",1,14
"Private Tree Inspection",3,24
"Private Tree Inspection",4,16
"Property Standards",4,862
"PXO Maintenance",1,32
"PXO Maintenance",3,60
"PXO Maintenance",6,72
"Ravine Inspection",4,8
"Ravine Inspection",5,6
"Ravine Inspection",7,2
"Res  Organic Green Bin  Missed",4,3682
"Res Above Comm  Nite Recycle  Missed",6,4714
"Residential Furniture  Missed",7,768
"Residential: Garbage Bin: Exchange to Extra Large",3,3298
"Residential: Garbage Bin: Exchange to Small",2,1538
"Residential: Garbage Bin: Exchange to Small",5,5088
"Road - Sinking",3,490
"School Bus Loading Zone",5,128
"Sidewalk - Damaged  Concrete",2,406
"Sidewalk - Damaged  Concrete",4,550
"Sidewalk - Damaged  Concrete",5,640
"Sight Line Obstruction",7,20
"Signal Timing ReviewVehicle Delays",1,30
"Signal Timing ReviewVehicle Delays",3,64
"Signal Timing ReviewVehicle Delays",6,114
"Traffic Infiltration",2,60
"Traffic Signal Maintenance",2,48
"Traffic Signal Maintenance",4,66
"Traffic Signal Maintenance",5,76
"Traffic Signal Maintenance",7,28
"Transfer Station Comment",4,2
"Tree Planting",2,394
"Water Meter-Leaking",3,20
"Water Meter-Leaking",7,26
"Water Service Line-Damaged Water Service Box",2,700
"Water Service Line-Leaking",1,308
"Water Service Line-Locate  Adjust service box",7,432
"Water Service Line-Turn Off",6,966
"Water Service Line-Turn On",5,970
"Watermain-Possible Break",3,792
"Watermain-Possible Break",4,832
"Zoning",5,1084
